<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widgetListViewLinearLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/widgetQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/widgetMeasure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/widgetIngredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

</LinearLayout>